apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "civicshield.fullname" . }}-config
  labels:
    {{- include "civicshield.labels" . | nindent 4 }}
data:
  DATABASE_URL: {{ .Values.backend.env.DATABASE_URL | quote }}
  REDIS_URL: {{ .Values.backend.env.REDIS_URL | quote }}
  ELASTICSEARCH_URL: {{ .Values.backend.env.ELASTICSEARCH_URL | quote }}
  NEXT_PUBLIC_API_BASE_URL: {{ .Values.frontend.env.NEXT_PUBLIC_API_BASE_URL | quote }}